
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

/*header*/
header{
    position: fixed;
    top:0; left:0; right:0;
    background:#fff;
    padding:2rem 9%;
    display:flex;
    align-items: center;
    justify-content: center;
    box-shadow:0 .5rem 1rem rgba(0, 0, 0,.1);

}

.logo{
    font-size: 30px;
    color:#333;
    font-weight: bolder;
    margin-right: 200px;

}

.logo span{
    color:rgb(223, 86, 109);
}

.navbar a{
    font-size: 20px;
    display:center;
    padding:20px 20px 20px 20px;
    color:#666;
}

.navbar a:hover{
    color:rgb(223, 86, 109);

}

/*home*/
.home{
    padding: 10px;
    margin-top: 30px;
    min-height:80vh;
    background-color: pink;
}

.pic{
    width: 300px;
    height: 300px;
}

.content{
    padding-top: 200px;
    padding-left:100px;
    display: flex;
}

.content h3{
    font-size: 50px;
    color:#333;
}

.content span{
    font-size: 40px;
    color:rgb(223, 86, 109);
}

.content p{
    font-size:20px;
    color:#666;
    margin-top: 20px;
    padding-bottom: 20px;
    padding-right:20px ;
}

.resume{
    display: inline-block;
    border-radius:80px;
    background:#333;
    color:#fff;
    padding:.9rem 3.5rem;
    cursor: pointer;
    font-size: 20px;
}

.hire-me-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*About Me section*/
.heading{
    text-align: center;
    font-size:40px;
    color:rgb(223, 86, 109);
    padding:1rem;
    margin:2rem 0;
}

.heading span{
    color:#333;
}

.row{
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.skiedu{
    display: inline-block;
    background:#333;
    color:#fff;
    padding:.9rem 3.5rem;
    margin-left: 150px;
}

.skill{
    flex-direction: column;
    margin-left: 150px;
}

.education{
    flex-direction: column;
    padding-left: 150px;
}

/* projects*/
.project{
    display: flex;
}

.project-item {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    margin-left: 10px;
}

.image{
    width:300px;
    height: 200px;
    border: 10px solid rgba(0, 0, 0,.1);
    border-radius: .5rem;
} 

.text{
    text-align: center;
}

/*contact*/
form{
    flex:1 1 40rem;
    padding:10px 10px 10px 10px;
    box-shadow: 0.5rem 1.5rem rgba(0, 0, 0,.1);
    border:.1rem solid rgba(0, 0, 0,.1);
    border-radius: .5rem;
}

.box{
    padding:16px;
    font-size: 10px;
    color:#333;
    text-transform: none;
    border: solid rgba(0, 0, 0,.1);
    border-radius: .5rem;
    width:100%;
}

.box:focus{
    border-color:rgb(223, 86, 109);;
}

textarea{
    height:15rem;
    resize: none;

}

@media screen and (max-width: 1250px) {
    .project{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 10px;
    }
}

@media screen and (max-width: 900px) {
    .pic{
        width: 100px;
        height: 100px;
    }
    .row{
        display: inline-block;
        flex-direction: column;
    }
    .project{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 10px;
    }
}

@media screen and (max-width: 620px) {
    .project{
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
    }
}