<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./static/css/style.css">
</head>
<body>
    <!--header section-->
    <header>
        <a href="#" class="logo">Kaoru<span>.</span></a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#About">About</a>
            <a href="#Projects">Projects</a>
            <a href="#Contact">Contact</a>
        </nav>
    </header>

    <!--Home section-->
    <section class="home">
        
        <div class="content">
            <div>
                <h3>Welcome to My Portfolio</h3>
                <span>Hi, I'm Kaoru Sakai</span>
                <p>Experienced frontend developer with a passion for creating visually 
                    stunning and user-friendly websites. 
                <br> Explore my work and feel free 
                    to reach out for collaborations. Thanks for visiting!
                </p>
                <a href="./static/image/Resume.pdf" target="_blank" class="resume">Hire me</a>
            </div>
            <img src="./static/image/pic.jpg" class="pic">
            </div>
        </div>
    </section>

    <!--About Me Section-->
    <section class="about">
        <h1 class="heading"><span>About</span> Me</h1>
        <div class="row">
            <div>
                <a href="#" class="skiedu">Skills</a>
                <ul><p class="skill">Adobe Photoshop</p></ul>
                <ul><p class="skill">Adobe Illustrator</p></ul>
                <ul><p class="skill">Adobe Audition</p></ul>
                <ul><p class="skill">Adobe Indesign</p></ul>
            <ul><p class="skill">Adobe Lightroom</p></ul>
            </div>
            <div>
                <a href="#" class="skiedu">Education</a>
                <ul><p class="education">Seneca college| Interactive Media Design</p></ul>
                <ul><p class="education">Wayo Women University| Fashion</p></ul>
            </div>
        </div>

    </section>
    <!--Project section-->
    <section>
        <h1 class="heading">Check <span>My Projects</span></h1>
         <div class="project">  
            <div class="project-item">
                <img class="image" src="./static/image/quote.jpg">
                <a href="http://127.0.0.1:5500/assignment2/indext.html" target="_blank" class="text">My favorite Quote</a>
            </div>
            <div class="project-item">
                <img class="image" src="./static/image/tavel.png">
                <a href="http://127.0.0.1:5500/assignment3/index.html" target="_blank" class="text">Travel Agency Site</a>
            </div>
            <div class="project-item">
                <img class="image" src="./static/image/Cafe.png">
                <a href="http://127.0.0.1:5500/assignmemnt4/index.html" target="_blank" class="text">My favorite cafe</a>
            </div>
            <div class="project-item">
                <img class="image" src="./static/image/boat.png">
                <a href="http://127.0.0.1:5500/INM120%20-%20Assignment%206/INM120%20-%20Assignment%206/index.html" target="_blank" class="text">Animation</a>
            </div>
        </div>    
    </section>
   
    <!--contact section-->
    <section class="contact">
        <h1 class="heading"><span>Contact </span>Me</h1>
        <div class="row">
            <form action="">
                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="number" placeholder="number" class="box">
                <textarea name="" class="box" placeholder="message"></textarea>
                <input type="submit" value="send message" class="resume">
            </form>
        </div>
    </section>

</body>
</html> 